# Local manifest for compiling Validus 16.x #

Clone these files to .repo/local_manifests, then run a repo sync to sync the local manifest.

Repos may subject to sudden changes so use your brains to find out what happened if compilation fails.
